# AmazonDeviceMessagingApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/assets/: api_key.txt
app/src/androidTest/java/com/example/amazondevicemessagingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adm_server_configuration.json  api_key.txt
app/src/main/java/com/example/amazondevicemessagingapp/: AmazonConstants.kt  App.kt  AppLogs.kt  MainActivity.kt
app/src/main/java/com/example/amazondevicemessagingapp/a3l/: CustomA3LMessaging.kt  MyA3LMessagingService.kt  Util.kt
app/src/main/java/com/example/amazondevicemessagingapp/amazon/: ADMHelper.kt  ADMMessageService.kt  ADMSampleMD5ChecksumCalculator.kt  AmazonJobService.kt  AmazonReceiver.kt  MyADMMessageHandler.kt  MyServerMsgHandler.kt  SampleADMMessageHandler.kt
app/src/main/java/com/example/amazondevicemessagingapp/fc/: FCMMessageService.kt
app/src/main/java/com/example/amazondevicemessagingapp/util/: FileLoggingTree.kt  FileLoggingTreeUpdate.kt  FileUtil.kt  ScopeFileUtil.kt  StoragePermissionUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/amazondevicemessagingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
